# MemoryOptimizer

./: README.md  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ilis/memoryoptimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilis/memoryoptimizer/: MemOptApplication.java
app/src/main/java/com/ilis/memoryoptimizer/activity/: MainActivity.java  PrecessListPresenter.java  ProcessListView.java
app/src/main/java/com/ilis/memoryoptimizer/adapter/: ProcessListAdapter.java
app/src/main/java/com/ilis/memoryoptimizer/data/: ProcessInfo.java  ProcessInfoDataMapper.java  ProcessInfoRepository.java  ProcessInfoSource.java
app/src/main/java/com/ilis/memoryoptimizer/holder/: ProcessViewCallback.java  ProcessViewHolder.java
app/src/main/java/com/ilis/memoryoptimizer/modle/: ProcessInfo.java
app/src/main/java/com/ilis/memoryoptimizer/service/: WidgetUpdateService.java
app/src/main/java/com/ilis/memoryoptimizer/util/: OffsetItemDecoration.java  PackageIconLoader.java  ProcessCleanUpHelper.java  ProcessInfoDiff.java  ProcessInfoProvider.java  ToastUtil.java
app/src/main/java/com/ilis/memoryoptimizer/widget/: ProcessManagerWidget.java
app/src/main/res/drawable/: bg_item.xml  bg_widget.xml
app/src/main/res/layout/: activity_main.xml  item_process.xml  widget_manager_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: manager_widget.xml
app/src/test/java/com/ilis/memoryoptimizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
