// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '27.1.0'
    butterknifeVersion = '8.7.0'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    rxlifecycleVersion = '2.2.1'
    androidProcessesVersion = '1.1.1'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
}
