// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    supportLibraryVersion = '25.3.1'
    butterknifeVersion = '8.6.0'
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    rxlifecycleVersion = '2.0.1'
    androidProcessesVersion = '1.0.9'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
}
